name:                 maze
version:              0.1.0.0
visibility:           public
id:                   maze-0.1.0.0-inplace
key:                  maze-0.1.0.0-inplace
maintainer:           benselfridge@galois.com
author:               Ben Selfridge
abi:                  inplace
exposed:              True
exposed-modules:
    Maze Maze.Algorithms Maze.Algorithms.BinaryTree
    Maze.Algorithms.Kruskal Maze.Algorithms.Prim
    Maze.Algorithms.RecursiveBacktracking Maze.Core Maze.Utils

import-dirs:
    /workspaces/Coin-Hunter/dist-newstyle/build/x86_64-linux/ghc-9.2.7/maze-0.1.0.0/build

library-dirs:
    /workspaces/Coin-Hunter/dist-newstyle/build/x86_64-linux/ghc-9.2.7/maze-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/Coin-Hunter/dist-newstyle/build/x86_64-linux/ghc-9.2.7/maze-0.1.0.0/build

data-dir:             /workspaces/Coin-Hunter/.
hs-libraries:         HSmaze-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.16.4.0
    brick-0.73-b12a31df4ce54b9ad964acc7ce9a66b7c558a22f935a9329d73e75c91c42d6e4
    combinat-0.2.10.1-d423f5f1109f7072dc052d7cfeeb55f5e9efb9fc20a66e84f17264ea93f1124e
    containers-0.6.5.1
    extra-1.7.14-a091680f130e9871f00913079c6fd07a0da02097d911eb95d1ccb42d085dc5f5
    microlens-platform-0.4.3.4-39d8d17bdc8ad0df57667ddc1f69771e847fa250bf3c41b95a02fb88478ae6d3
    pqueue-1.5.0.0-aba36a5e2cee666d30d8db7faef7080baec5271ec4cc4f314e65f4b44ccee721
    random-1.2.1.1-fb757460c7323367949e1ba0dbe3f2d6c7976a353d717532239bb80f2c33fa42
    text-1.2.5.0 time-1.11.1.1
    union-find-0.2-6586fbc52e09f250697724ec68da6f04a664862ea7b5d2bab42c9faf62209170
    vty-5.39-ce1b1eb02bd6ea17dd42ae6ff4770aa84e487cabe18a59af2521c163c2d98f42

haddock-interfaces:
    /workspaces/Coin-Hunter/dist-newstyle/build/x86_64-linux/ghc-9.2.7/maze-0.1.0.0/doc/html/maze/maze.haddock

haddock-html:
    /workspaces/Coin-Hunter/dist-newstyle/build/x86_64-linux/ghc-9.2.7/maze-0.1.0.0/doc/html/maze
